Client/src/ClockClient/ClockClient/Views/ClockDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clockClient="clr-namespace:ClockClient;assembly=ClockClient"
             x:Class="ClockClient.Views.ClockDetailPage"
             Title="Detail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <clockClient:ViewBox Grid.Column="0" Grid.Row="0" x:Name="_timeViewBox">
            <Label Text="{Binding Time}" x:Name="_timeLabel"
                   HorizontalOptions="Center" VerticalTextAlignment="Start"
            />
        </clockClient:ViewBox>



        <!--<Button Text="Run command" Command="{Binding Path=OpenSettingsCommand}" CommandParameter="From button"></Button>-->
        <Grid  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Text="Informacja z nagłośnienia:" Grid.Column="0" Grid.Row="0"></Label>
            <clockClient:ViewBox HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1">
                <Label Text="{Binding Text}"  />
            </clockClient:ViewBox>
        </Grid>
   


    </Grid>
</ContentPage>