Client/src/ClockClient/ClockClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClockClient"
             x:Class="ClockClient.MainPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="23 styczeń 2019" Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OpenSettingsCommand}" CommandParameter="Text from navigation panel"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="23:00:00" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OpenSettingsCommand}" CommandParameter="Text from navigation panel"/>
                </Label.GestureRecognizers>
            </Label>
            <Image Source="gear.png" Grid.Column="2" 
                           >
      
            </Image>

        </Grid>

    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:ViewBox Grid.Column="0" Grid.Row="0">
            <Label Text="{Binding Time}" x:Name="label"
                   HorizontalOptions="Center" VerticalTextAlignment="Start"
            />
        </local:ViewBox>



        <!--<Button Text="Run command" Command="{Binding Path=OpenSettingsCommand}" CommandParameter="From button"></Button>-->
        <Label Text="Informacja z nagłośnienia" Grid.Column="0" Grid.Row="1"/>
        <local:ViewBox Grid.Column="0" Grid.Row="2" >
            <Label Text="{Binding Text}" HorizontalOptions="Start" VerticalTextAlignment="Start" />
        </local:ViewBox>


    </Grid>
   
</ContentPage>