Client/src/ClockClient/ClockClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClockClient"
             x:Class="ClockClient.MainPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill" Spacing="10">
            <Label Text="3.2.0" FontSize="16" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OpenSettingsCommand}" CommandParameter="Text from navigation panel"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:ViewBox Grid.Column="0" Grid.Row="0">
            <Label Text="00:00" x:Name="label"
                   HorizontalOptions="Center" VerticalTextAlignment="Start"
            />
        </local:ViewBox>



        <!--<Button Text="Run command" Command="{Binding Path=OpenSettingsCommand}" CommandParameter="From button"></Button>-->
        <Label Text="Informacja z nagłośnienia" Grid.Column="0" Grid.Row="1"/>
        <local:ViewBox Grid.Column="0" Grid.Row="2" >
            <Label Text="{Binding Text}" HorizontalOptions="Start" VerticalTextAlignment="Start" />
        </local:ViewBox>


    </Grid>
   
</ContentPage>